{
  "expo": {
    "name": "vibecode",
    "slug": "vibecode",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Profilini doğrulamak için selfie çekmen gerekiyor.",
        "NSPhotoLibraryUsageDescription": "Profiline fotoğraf eklemek için galerine erişmemiz gerekiyor."
      }
    },
    "android": {
      "package": "com.vibecode.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}